# UniLogAPI

./: README.md  azure-pipelines.yml
Reso.AuthorizationBase.DbManager/: Enum.cs  Reso.AuthorizationBase.DbManager.csproj  RootConfigAuthorize.cs
Reso.AuthorizationBase.DbManager/Identity/: JWTBuilder.cs  ResoJWTValidators.cs  ResoUserInt.cs  ResoUserIntManager.cs
Reso.AuthorizationBase.DbManager/Identity/Context/: ResoIdentityDbContext.cs
Reso.AuthorizationBase.DbManager/Migrations/: 20190216095150_Initial.Designer.cs  20190216095150_Initial.cs  ResoIdentityDbContextModelSnapshot.cs
Reso.Unilog.API/: Reso.Unilog.API.sln
Reso.Unilog.API/DataService/: Class1.cs  DataService.csproj  DataService.xml
Reso.Unilog.API/DataService/Global/: Global.cs
Reso.Unilog.API/DataService/Models/: Account.cs  ActivityLog.cs  Application.cs  ApplicationCharacteristic.cs  ApplicationInstance.cs  ApplicationRelation.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorCode.cs  Log.cs  ManageProject.cs  Repo.cs  Server.cs  ServerAccount.cs  ServerDetail.cs  Systems.cs  UnilogDevContext.cs
Reso.Unilog.API/DataService/Models/Filters/: AccountFilter.cs  ActivityLogFilter.cs  ApplicationCharacteristicFilter.cs  ApplicationFilter.cs  ApplicationInstanceFilter.cs  AspNetUsersFilter.cs  BaseFilter.cs  LogFilter.cs  RepoFilter.cs  ServerAccountFilter.cs  ServerDetailFilter.cs  ServerFilter.cs  SystemFilter.cs
Reso.Unilog.API/DataService/Models/Services/: AccountService.cs  ActivityLogService.cs  ApplicationCharacteristicService.cs.cs  ApplicationInstanceService.cs  ApplicationService.cs  AspNetUsersService.cs  AuthorizeService.cs  BaseService.cs  EmailService.cs  LogService.cs  RepoService.cs  ServerAccountService.cs  ServerDetailService.cs  ServerService.cs  SystemService.cs
Reso.Unilog.API/DataService/RequestModels/: AccountCreateRequestModel.cs  AccountUpdateRequestModel.cs  ActivityLogCreateRequestModel.cs  ActivityLogPartialUpdateRequestModel.cs  ActivityLogUpdateRequestModel.cs  AppUpdateRequestModel.cs  ApplicationCharacteristicCreateRequestModel.cs  ApplicationCharacteristicPartialUpdateRequestModel.cs  ApplicationCharacteristicUpdateRequestModel.cs  ApplicationCreateRequestModel.cs  ApplicationInstanceCreateRequestModel.cs  ApplicationInstancePartialUpdateRequestModel.cs  ApplicationInstanceUpdateRequestModel.cs  ApplicationPartialUpdateRequestModel.cs  ApplicationUpdateRequestModel.cs  AspNetUsersCreateRequestModel.cs  AspNetUsersPartialUpdateRequestModel.cs  AuthorizeRequestModel.cs  CreateRequestModel.cs  LogCreateRequestModel.cs  LogPartialUpdateRequestModel.cs  LogUpdateRequestModel.cs  RepoCreateRequestModel.cs  RepoPartialUpdateRequestModel.cs  RepoUpdateRequestModel.cs  ServerAccountCreateRequestModel.cs  ServerAccountPartialUpdateRequestModel.cs  ServerAccountUpdateRequestModel.cs  ServerCreateRequestModel.cs  ServerDetailCreateRequestModel.cs  ServerDetailUpdateRequestModel.cs  ServerPartialUpdateRequestModel.cs  ServerUpdateRequestModel.cs  SystemCreateRequestModel.cs  SystemDeleteRequestModel.cs  SystemPartialUpdateRequestModel.cs  SystemUpdateRequestModel.cs
Reso.Unilog.API/DataService/RequestModels/CreateRequestModels/: AppCreateRequestModel.cs  AppInstanceCreateRequestModel.cs  CreateRequestModel.cs  SerCreateRequestModel.cs
Reso.Unilog.API/DataService/RequestModels/Validate/: StringValidateUtil.cs
Reso.Unilog.API/DataService/ServiceModels/: AccountServiceModel.cs  ApplicationInstanceServiceModel.cs  ApplicationServiceModel.cs  AspNetRolesServiceModel.cs  AspNetUserTokensServiceModel.cs  EmailMessageServiceModel.cs  ErrorCodeServiceModel.cs  LogServiceModel.cs  ManageProjectServiceModel.cs  ServerAccountServiceModel.cs  SystemsServiceModel.cs
Reso.Unilog.API/DataService/Utils/: AppSettings.cs  EmailConfiguration.cs  Enums.cs  FakeDataUtils.cs  InformationIPAddress.cs  ResponseAPI.cs  UniLogModel.cs  UniLogUtil.cs
Reso.Unilog.API/UniLog.API/: Program.cs  Startup.cs  UniLog.API.csproj  UniLog.API.xml  appsettings.json
Reso.Unilog.API/UniLog.API/Controllers/: AccountsController.cs  ActivityLogsController.cs  ActorsController.cs  ApplicationCharacteristicsController.cs  ApplicationInstancesController.cs  ApplicationScreensController.cs  ApplicationsController.cs  AuthorizesController.cs  CompaniesController.cs  DevOpsLogsController.cs  DevOpsesController.cs  EntityRelationsController.cs  EnumsController.cs  LogsController.cs  ReposController.cs  ServerAccountsController.cs  ServersController.cs  SystemInstancesController.cs  SystemsController.cs  UseCaseController.cs
TNT.Core.Helpers/TNT.Core.Helpers/: TNT.Core.Helpers.csproj
TNT.Core.Helpers/TNT.Core.Helpers/Data/: DataProcessing.cs
TNT.Core.Template/: TNT.Core.Template.csproj
TNT.Core.Template.DataService/: TNT.Core.Template.DataService.csproj
TNT.Core.Template.DataService/Auto/: DataServiceGen.cs
TNT.Core.Template.DataService/Data/: ContextInfo.cs  ContextParser.cs  EntityInfo.cs
TNT.Core.Template.DataService/Global/: GlobalGen.cs
TNT.Core.Template.DataService/Helpers/: FileHelper.cs
TNT.Core.Template.DataService/Models/Domains/: BaseDomainGen.cs
TNT.Core.Template.DataService/Models/Extensions/: EntityExtensionGen.cs
TNT.Core.Template.DataService/ViewModels/: BaseVMGen.cs  VMGen.cs  WrapperGen.cs
