<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\C#\Wisky\UniLog_API_new version\Reso.Unilog.API\DataService\DataService.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Utils\**" />
    <EmbeddedResource Remove="Models\Utils\**" />
    <None Remove="Models\Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\ActivityLogService.cs" />
    <Compile Remove="Models\Services\ApplicationCharacteristicService.cs.cs" />
    <Compile Remove="RequestModels\ActivityLogCreateRequestModel.cs" />
    <Compile Remove="RequestModels\ActivityLogPartialUpdateRequestModel.cs" />
    <Compile Remove="RequestModels\ActivityLogUpdateRequestModel.cs" />
    <Compile Remove="RequestModels\ApplicationCharacteristicCreateRequestModel.cs" />
    <Compile Remove="RequestModels\ApplicationCharacteristicPartialUpdateRequestModel.cs" />
    <Compile Remove="RequestModels\ApplicationCharacteristicUpdateRequestModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ResoVietNam-Unilog.Library" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNT.Core.Helpers\TNT.Core.Helpers\TNT.Core.Helpers.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template.DataService\TNT.Core.Template.DataService.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template\TNT.Core.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doitsu.Service.Core">
      <HintPath>..\Doitsu.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="Doitsu.Utils">
      <HintPath>..\Doitsu.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="UniLogLibCore">
      <HintPath>..\UniLogLibCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
