<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\C#\Wisky\UniLog_API_new version\Reso.Unilog.API\DataService\DataService.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Utils\**" />
    <Compile Remove="RequestModels\**" />
    <EmbeddedResource Remove="Models\Utils\**" />
    <EmbeddedResource Remove="RequestModels\**" />
    <None Remove="Models\Utils\**" />
    <None Remove="RequestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RequestModels\AccountCreateRequestModel.cs" />
    <Compile Include="RequestModels\AccountUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ActivityLogCreateRequestModel.cs" />
    <Compile Include="RequestModels\ActivityLogPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ActivityLogUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationCharacteristicCreateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationCharacteristicPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationCharacteristicUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationCreateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationInstanceCreateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationInstancePartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationInstanceUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ApplicationUpdateRequestModel.cs" />
    <Compile Include="RequestModels\AppUpdateRequestModel.cs" />
    <Compile Include="RequestModels\AspNetUsersCreateRequestModel.cs" />
    <Compile Include="RequestModels\AspNetUsersPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\AuthorizeRequestModel.cs" />
    <Compile Include="RequestModels\CreateRequestModel.cs" />
    <Compile Include="RequestModels\CreateRequestModels\AppCreateRequestModel.cs" />
    <Compile Include="RequestModels\CreateRequestModels\AppInstanceCreateRequestModel.cs" />
    <Compile Include="RequestModels\CreateRequestModels\CreateRequestModel.cs" />
    <Compile Include="RequestModels\CreateRequestModels\SerCreateRequestModel.cs" />
    <Compile Include="RequestModels\LogCreateRequestModel.cs" />
    <Compile Include="RequestModels\LogPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\LogUpdateRequestModel.cs" />
    <Compile Include="RequestModels\RepoCreateRequestModel.cs" />
    <Compile Include="RequestModels\RepoPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\RepoUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ServerAccountCreateRequestModel.cs" />
    <Compile Include="RequestModels\ServerAccountPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ServerAccountUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ServerCreateRequestModel.cs" />
    <Compile Include="RequestModels\ServerDetailCreateRequestModel.cs" />
    <Compile Include="RequestModels\ServerDetailUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ServerPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\ServerUpdateRequestModel.cs" />
    <Compile Include="RequestModels\SystemCreateRequestModel.cs" />
    <Compile Include="RequestModels\SystemDeleteRequestModel.cs" />
    <Compile Include="RequestModels\SystemPartialUpdateRequestModel.cs" />
    <Compile Include="RequestModels\SystemUpdateRequestModel.cs" />
    <Compile Include="RequestModels\Validate\StringValidateUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ResoVietNam-Unilog.Library" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TNT.Core.Helpers\TNT.Core.Helpers\TNT.Core.Helpers.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template.DataService\TNT.Core.Template.DataService.csproj" />
    <ProjectReference Include="..\..\TNT.Core.Template\TNT.Core.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Doitsu.Service.Core">
      <HintPath>..\Doitsu.Service.Core.dll</HintPath>
    </Reference>
    <Reference Include="Doitsu.Utils">
      <HintPath>..\Doitsu.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="UniLogLibCore">
      <HintPath>..\UniLogLibCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Global\Gen\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
